@import "cssreset";
@import "mixins";
@import "variables";
@import "global";

body{
    margin:0 auto;
    width: 70%;
    
}

header{
    display:flex;
    justify-content: space-between;
    font-size:1.5rem;
    padding:20px 20px;
    background:maroon;
    
    h1{
        font-size:1.5rem;
        font-weight: bold;
        color:white;
    }

    a{
        text-decoration:none;
        color:white;
        padding:20px;
        &:hover{
            cursor: pointer;
            color: maroon;
            background:white;
        }
    }
}

.about{
    img{
        display:block;
        width:70%;
        height:auto;
        border-radius:15px;
        margin-left: auto;
        margin-right:auto;
        position:center;
        margin-top:50px;
    }
    h1{
        font-size:3rem;
        font-weight: bold;
        color:black;
        text-align: center;
        border:5px solid maroon;
        border-radius: 20px;
        margin:20px;
        padding:10px;
        &:hover{
            border: 5px solid black;
            color:maroon;
            cursor: pointer;
        
        }
    }
    
    p{
        padding: 20px 0 0 20px;
        font-size: 1.5rem; 
    }
}

.ourTeam{
    padding-top:20px;
    padding-bottom:20px;
    margin:0 auto;
    
    display:flex;
    justify-content: space-evenly;

    .teamMember{
        display:inline-block;
        width:33%;
        margin-right:auto;
        margin-left:auto;
        img{
            width:80%;
            border-radius:10%;
            margin-top:50px;
            
        }
        h1 {
            font-size: 1rem;
            line-height: 30px;
            text-align:center;
            font-weight:bolder;
        }
        a{
            text-indent: 30px;
            font-size: 1rem;
            line-height: 30px;
            text-align: justify;
        }

        .learnMore{
            font-size:1rem;
            background-color:maroon; 
            border: none;
            color: white;
            padding: 10px 50px;
            text-decoration: none;
            border: 3px solid;
            border-radius: 50px;
    
            &:hover{
                color:maroon;
                font-weight:bolder;
                background:white;
                cursor: pointer;
                border: 3px solid maroon;
            }
        }
        
    }
    
}


footer{
    button{
        font-size:1.5rem;
        background-color:maroon; 
        border: none;
        color: white;
        padding: 10px 50px;
        text-decoration: none;
        border: 3px solid;
        border-radius: 50px;
        margin:20px 0 20px 580px;

        &:hover{
            color:maroon;
            background:white;
            cursor: pointer;
            border: 3px solid maroon;
        }
    }
    
    nav{
    display:flex;
    justify-content: space-evenly;
    font-size:1.5rem;
    padding:20px 20px;
    background:maroon;
        a{
            text-decoration:none;
            color:white;
            border:1px solid white;
            padding:5px 20px 5px 20px;
            &:hover{
                cursor: pointer;
                color: maroon;
                background:white;
            }
        }
    }
    
    h1{
        padding:20px;
        font-size:1.2rem;
        font-weight: bolder;
        text-align:center;
        border: 3px solid black;
        margin:20px 0 20px 0px;
    }
    
}