@import "cssreset";
@import "mixins";
@import "variables";
@import "global";


body{
    margin:0 auto;
    width: 70%;
    
}

header{
    display:flex;
    justify-content: space-between;
    font-size:1.5rem;
    padding:20px 20px;
    background:maroon;
    
    h1{
        font-size:1.5rem;
        font-weight: bold;
        color:white;
    }

    a{
        text-decoration:none;
        color:white;
        padding:20px;
        &:hover{
            cursor: pointer;
            color: maroon;
            background:white;
        }
    }
}

.topSection{
    padding:20px;
    text-align:center;
    img{
        width:70%;
        border: 2px solid #ddd;
        border-radius: 50px;
        padding: 10px;
        &:hover{
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5)
        }
    }
    p{
        padding-top:20px;
        font-size:3rem;
        font-weight: 1000;
    }
    button{
        font-size:1.5rem;
        background-color:maroon; 
        border: none;
        color: white;
        margin-top:20px;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 3px solid;
        border-radius: 50px;
        &:hover{
            color:maroon;
            background:white;
            cursor: pointer;
            border: 3px solid maroon;
        }
    }
}

.appFeatures{
    padding-top:20px;
    display:flex;
    img{
        width:50%;
        border: 2px solid #ddd;
        border-radius: 60px;
        padding: 10px;
    }
    h1{
        font-size:3rem;
        font-weight: bold;
        color:black;
        text-align: center;
        border:5px solid maroon;
        border-radius: 20px;
        margin:20px;
        padding:10px;
        &:hover{
            border: 5px solid black;
            color:maroon;
            cursor: pointer;
        
        }
    }
    
    p{
        padding: 20px 0 0 20px;
        font-size: 1.5rem; 
    }
}

.appFeatures2{
    padding-top:20px;
    display:flex;
    flex-direction:row-reverse;
    img{
        width:50%;
        border: 2px solid #ddd;
        border-radius: 60px;
        padding: 10px;
    }

    h1{
        font-size:3rem;
        font-weight: bold;
        color:black;
        text-align: center;
        border:5px solid maroon;
        border-radius: 20px;
        margin:20px;
        padding:10px;
        &:hover{
            border: 5px solid black;
            color:maroon;
            cursor: pointer;
        
        }
    }
    
    p{
        padding: 20px 0 0 20px;
        font-size: 1.5rem; 
    }
}

footer{
    button{
        font-size:1.5rem;
        background-color:maroon; 
        border: none;
        color: white;
        padding: 10px 50px;
        text-decoration: none;
        border: 3px solid;
        border-radius: 50px;
        margin:20px 0 20px 580px;

        &:hover{
            color:maroon;
            background:white;
            cursor: pointer;
            border: 3px solid maroon;
        }
    }
    
    nav{
    display:flex;
    justify-content: space-evenly;
    font-size:1.5rem;
    padding:20px 20px;
    background:maroon;
        a{
            text-decoration:none;
            color:white;
            border:1px solid white;
            padding:5px 20px 5px 20px;
            &:hover{
                cursor: pointer;
                color: maroon;
                background:white;
            }
        }
    }
    
    h1{
        padding:20px;
        font-size:1.2rem;
        font-weight: bolder;
        text-align:center;
        border: 3px solid black;
        margin:20px 0 20px 0px;
    }
    
}

